##########################Global Variables ##########################
ChromeKey = webdriver.chrome.driver
ChromePath = C:\\ChromeDriver\\chromedriver.exe
fireFoxKey = webdriver.fireFox.driver
fireFoxPath = C:\\ChromeDriver\\gecko.exe
MsEdgeKey = webdriver.edge.driver
MsEdgePath = C:\\ChromeDriver\\edgedriver.exe
QAUrl = https://demo.guru99.com/test/newtours/index.php
Browser = Chrome
username = test123
password = test12
LoginSuccessPageMsg = Login Successfully
UnderConstructionPageMsg = This section of our web site is currently under construction.     
UnderConstructionPageMsg2 = Sorry for any inconvienece.   
#########################Expected Page Titles####################### 
	
HomePageTitle = Welcome: Mercury Tours
LoginPageTitle = Login: Mercury Tours
SignOnPageTitle = Sign-on: Mercury Tours
FlightResultPageTitle = Find a Flight: Mercury Tours:
RegistrationPageTitle: Register: Mercury Tours


########################Expected Page Url's#########################
HomepageUrl = https://demo.guru99.com/test/newtours/index.php
RegisterPageUrl = https://demo.guru99.com/test/newtours/register.php



#######################Expected Body Texts##########################
FlightFinderInfo = Use our Flight Finder to search for the lowest fare on participating airlines. Once you've booked your flight, don't forget to visit the Mercury Tours Hotel Finder to reserve lodging in your destination city.
FindAFlight = Registered users can sign-in here to find the lowest fare on participating airlines.

TourTips = Always carry a travel first aid kit with bandages, antacids, aspirin, bee sting wipes, and other basic necessities.

SpecialsInfo = 	Atlanta to Las Vegas $398 Boston to San Francisco $513Los Angeles to Chicago $168 New York to Chicago $198 Phoenix to San Francisco $213
RegisterPageInfotxt = To create your account, we'll need some basic information about you. This information will be used to send reservation confirmation emails, mail tickets when needed and contact you if your travel arrangements change. Please fill in the form completely.